nav {
    margin: 0 auto;
    max-width: 760px;
    background-color:green; /* TODO Color */
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display:none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black; /* TODO color */
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
    color: white; /* TODO color */
    background-color: black;
}

.responsive li {
    display: block;
}


.content {
    background-color: darkgray;
    outline-color: gray;
    outline-style: solid;
    outline-width: 1px;
    padding: 1em;
}

.join {
    display: none;
}


@media only screen and (min-width: 32.5em) {
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        margin: 1em;
    }

    .hero {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .news {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .join {
        display: block;
    }
}