@media only screen and (min-width: 71.5em) {
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 0 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 9px;
        margin: 0em;
    }

    .hero {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .event {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .join {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .news {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .spotlight-container {
        grid-row: 1/4;
        grid-column: 3/4;
    }

    .spotlight-container div:last-child {
        display: block;
    }
}